-- Initial Socratease.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Socratease

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            He'll prod you until you strike.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library

  --
  -- Modules exported by the library.
  exposed-modules:     Socratease.Server, Socratease.Client, Socratease.Types, Socratease.Lenses, Socratease.Serialise

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, http-server, lens, url, http-client, http-types, text, bytestring, containers, HDBC, HDBC-sqlite3, aeson, time, convertible, directory


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Server

  --
  main-is:             ServerMain.hs
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, http-server, lens, url, http-client, http-types, text, bytestring, containers, HDBC, HDBC-sqlite3, aeson, time, convertible, directory

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010



executable Client

  --
  main-is:             ClientMain.hs
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, http-server, lens, url, http-client, http-types, text, bytestring, containers, HDBC, HDBC-sqlite3, time

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
